html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: #111;
  color: #88CC88;
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
}

h1,
h2,
h3,
h4,
p,
blockquote,
figure,
ol,
ul {
  margin: 0;
  padding: 0;
}

p {
  margin: 1.5rem;
}

li {
  display: block;
}

h1,
h2,
h3,
h4 {
  font-size: inherit;
}

a {
  text-decoration: none;
  color: #2D882D;
  border-bottom: 1px dotted;
  transition: .3s;
}
a:hover {
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}

.content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.vitals {
  display: flex;
  flex: 1 1 auto;
  flex-flow: column wrap;
}

.background {
  flex: 1 1 60%;
}

.skills {
  flex: 1 1 100%;
}

.projects {
  flex: 1 1 auto;
}

.employment {
  flex: 1 1 auto;
}

footer {
  margin: 1.5rem 0;
  text-align: center;
  width: 100%;
}

.skills ul {
  align-content: flex-start;
  align-items: baseline;
  border-color: #55AA55;
  border-radius: 1.5rem;
  border-style: solid;
  border-width: 0 1px;
  color: #88CC88;
  display: flex;
  flex: 1 auto;
  flex-flow: row wrap;
  justify-content: center;
  margin: 1.5rem;
  padding: 3rem 1.5rem 1.5rem;
  position: relative;
}
.skills ul::before {
  color: #55AA55;
  content: attr(data-category);
  font-weight: bold;
  height: 3rem;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
}

.skills li {
  border: 1px dotted;
  border-width: 2px 0;
  border-radius: 1.5rem;
  margin: 0.75rem;
  padding: 0.75rem;
}

.skills > section {
  align-content: flex-start;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.content > section {
  border-style: solid;
  border-radius: 1.5rem;
  border-width: 3px 0;
  margin: 1.5rem;
  padding: 1.5rem;
}
.content > section > h2 {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
